name: Azure Web App Deploy

on:
  push:
    branches:
      - master  # tu rama principal es master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    # Login a Azure usando credenciales de Service Principal
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    # Desplegar a Azure Web App
    - uses: azure/webapps-deploy@v2
      with:
        app-name: auto-jira
        slot-name: 'production'
        package: '.'
